<!doctype html>
<html>
<head>
	<title>Chronomètre</title>
	<meta charset="utf-8">
<link rel='stylesheet' href='style_cuisine.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<style type="text/css">
 

      .chronometre{
        margin: auto ;
        width: 300px;
        text-align: center;
        
      }

      .tim{
      	margin: auto;
      	width: 300px;
      	border: 1px solid rgba(0,0,0,0.5);
      	padding:5px 0;
      	text-align: center;
      	font-size: 1.5em;
      	font-family: digital;
      	margin-bottom: 10px;


      }
     
      button{
        background: #3498db;
        color: #fff;
        width: 70px;
        border-radius: 5px;
        line-height: 1.5em;
        border: none
      }
     

	</style>


</head>
<!-- CRHONO A REFAIRE AVEC FORMULAIRE -->

<body class= "body">
<header class="header">
            <nav class= "navbar navbar-expand-lg navbar-light bg-light">
            <img class = "img_gauche" width="150px" src="https://i.pinimg.com/originals/b1/9b/79/b19b7971a77bcbe56edcca0bb6dea5dc.jpg" alt="Miam">
           
            <a class="navbar-brand" href="accueil.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Historique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Les recettes</a>
                </li>
                <li class="nav-item">
                                       <a class="nav-link" href="outils.html">Les outils</a>
                  </li>
              </ul>
            </div>           
            <img class = "img_droite" width="150px" src="https://www.feter-recevoir.com/upload/image/20-serviettes-vintage-patisserie-33x33cm-p-image-181854-grande.jpg" alt="Gateaux"> 
            </nav>
    </header>  
    <br>
<div class="chronometre">
  <div class="tim">
  	<span >0 h</span> :
  	<span >0 min</span> :
  	<span >0 s</span> :
  	<span >0 ms</span>

  </div>
  <button id="start" onclick="start()">Start</button>
  <button id="stop" onclick="stop()" >Stop</button>
  <button id="reinitialiser" onclick="reinitialiser()" >Reinitialiser</button>
</div>



<script type="text/javascript">
  /*la fonction getElementByTagName renvoie une liste des éléments portant le nom de balise donné ici "span".*/
  var sp = document.getElementsByTagName("span");
  var btn_start=document.getElementById("start");
  var btn_stop=document.getElementById("stop");
  var t;
  var ms=0,s=0,mn=0,h=0;
   
   /*La fonction "start" démarre un appel répétitive de la fonction update_chrono par une cadence de 100 milliseconde en utilisant setInterval et désactive le bouton "start" */

  function start(){
   t =setInterval(update_chrono,100);
   btn_start.disabled=true;
  
  }
  /*La fonction update_chrono incrémente le nombre de millisecondes par 1 <==> 1*cadence = 100 */
  function update_chrono(){
    ms+=1;
    /*si ms=10 <==> ms*cadence = 1000ms <==> 1s alors on incrémente le nombre de secondes*/
       if(ms==10){
        ms=1;
        s-=1;
       }
       /*on teste si s=60 pour incrémenter le nombre de minute*/
       if(s==60){
        s=0;
        mn-=1;
       }
       if(mn==60){
        mn=0;
        h-=1;
       }
       /*afficher les nouvelle valeurs*/
       sp[0].innerHTML=h+" h";
       sp[1].innerHTML=mn+" min";
       sp[2].innerHTML=s+" s";
       sp[3].innerHTML=ms+" ms";

  }
  
	/*on arrête le "timer" par clearInterval ,on réactive le bouton start */
	function stop(){
    clearInterval(t);
    btn_start.disabled=false;
		
	}
  /*dans cette fonction on arrête le "timer" ,on réactive le bouton "start" et on initialise les variables à zéro */
  function reinitialiser(){
   clearInterval(t);
    btn_start.disabled=false;
    ms=0,s=0,mn=0,h=0;
    /*on accède aux différents span par leurs indice*/
    sp[0].innerHTML=h+" h";
    sp[1].innerHTML=mn+" min";
    sp[2].innerHTML=s+" s";
    sp[3].innerHTML=ms+" ms";
      }
</script>



</body>
</html>
